spring.datasource.url=jdbc:mysql://localhost:3306/mytest_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#for detailed logging during development
logging.level.org.springframework=info
logging.level.com=info
